# Setup LSM303DLHC accelerometer axis
lsm303dlhc-acceleration_axis_map = 1,0,2
lsm303dlhc-acceleration_axis_sign = 1,1,-1

# Setup L3GD20 gyroscope axis
l3gd20-gyroscope_axis_map = 1,0,2
l3gd20-gyroscope_axis_sign = 1,1,-1

# Setup AKM8963 axis
ak896xmagnetic_layout = 0,1,0,1,0,0,0,0,-1
